This project folder contains three of the test programs that were written in the process of chatbot exploration for the travel app.

Akinator is an internet game based on Twenty Questions that attempts to determine which character the player is thinking of by asking them a series of questions. In the beginning of the exploration project, our goal was to determine where a user would like to go on holiday and the way Akinator interacts with its user was used as a reference for our chatbot. A similar simple 20 question game (1), which tries to guess an animal the user currently have on their mind, was thus written to demonstrate the interaction. With each question answer set, the machine is able to eliminate an option out of its database and an answer is provided once all but one animal is left. The coding methodology is different to Akinator as the internet game is well capable of guessing almost anything. However in our case, the number of holiday destination is definite and using the simpler coding reduces computational power and time it takes to prepare the question sets and the knowledge base.

We then tested out the chat interation more elaborately in an education setting. A study abroad chatbot (2) was designed and created to provide counselling for secondary school students, should they decide to study abroad in countries like the UK, US, Australia, etc. The chatbot will ask specific questions and the corresponding answers are converted to tags which is then used to search through the databased at the end of the conversation, before providing a list of school recommendations and their details. All details were real data obtained from an automated web scraper and was validated manually. To make the game less predictable, question order changes every time (except the first few basic questions) and the answer options adjust in real-time depending on previous knowledge we gained from the user. 

The study abroad counselling application was then used to form the basis of our travel agent consultant bot 'starling' (3). Using the same structure in choosing the next question and real-time answer option updates, we only have to redesign the question-answer set and build the travel destination database. Another prototype of the travel agent consultant bot was realised on facebook messenger using chatfuel, more information of this can be found in the chatbot study report (not in this project folder).